<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NXT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 1" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-Ix-gnT">
                                <rect key="frame" x="47.5" y="130" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Rzv-os-afR"/>
                                    <constraint firstAttribute="height" constant="280" id="rx4-AQ-zzb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-lW-vZL" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="137" y="543" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6GG-Ww-4UQ"/>
                                    <constraint firstAttribute="width" constant="101" id="o6r-Zb-S2I"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="onCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoS-Uq-gQ1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-41-x6e">
                                <rect key="frame" x="163" y="572" width="49" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="IBI-ah-SGT"/>
                                    <constraint firstAttribute="height" constant="43" id="tiN-Js-n6S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-1K-ZcL">
                                <rect key="frame" x="167.5" y="111" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Tr-mf-PPS"/>
                                    <constraint firstAttribute="width" constant="40" id="k3a-8o-IML"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="one" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-wP-Yge" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="107" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T6y-71-2iZ"/>
                                    <constraint firstAttribute="height" constant="50" id="aTa-xf-D6R"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="press1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsA-7P-Ng0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-Dj-jtX" userLabel="Glow2">
                                <rect key="frame" x="265" y="147" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Osd-Qj-KbX"/>
                                    <constraint firstAttribute="width" constant="40" id="bnC-OC-SH9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-Fn-Gte" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="260" y="143" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nas-mE-KEq"/>
                                    <constraint firstAttribute="height" constant="50" id="i0U-xS-wa8"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="press2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oj-iz-wX1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-NA-Olz" userLabel="Glow3">
                                <rect key="frame" x="301" y="249" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CKK-wN-8sO"/>
                                    <constraint firstAttribute="height" constant="40" id="R8M-eb-pNa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-9D-Gcl" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="296" y="245" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2r3-fv-RU7"/>
                                    <constraint firstAttribute="width" constant="50" id="Bgi-mS-gAy"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="press3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2s-gk-vAg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-tt-hgV" userLabel="Glow3">
                                <rect key="frame" x="268" y="348" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="856-eh-9iQ"/>
                                    <constraint firstAttribute="width" constant="40" id="UQd-AH-FxD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-lY-ufE" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="263" y="344" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UFA-DU-1Ik"/>
                                    <constraint firstAttribute="height" constant="50" id="viF-Tr-Ma0"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="press4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPZ-eE-igS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-8p-D5v" userLabel="Glow3">
                                <rect key="frame" x="72" y="347" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FmS-Ec-bAb"/>
                                    <constraint firstAttribute="height" constant="40" id="L2S-H1-QW9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-oB-qBn" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="67" y="343" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eH3-WK-jJH"/>
                                    <constraint firstAttribute="width" constant="50" id="fE3-FC-HYB"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="press5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d23-Oo-ISV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-TA-94l" userLabel="Glow3">
                                <rect key="frame" x="35" y="249" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FOe-nN-AWE"/>
                                    <constraint firstAttribute="height" constant="40" id="p9n-DE-T13"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-o1-sdD" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="30" y="245" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dp-TS-QQg"/>
                                    <constraint firstAttribute="width" constant="50" id="XYX-zp-WCy"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="press6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl3-KN-UFe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="Put-aY-IKd" userLabel="Glow3">
                                <rect key="frame" x="70" y="147" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sbW-94-3BJ"/>
                                    <constraint firstAttribute="height" constant="40" id="yCJ-4k-hyw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-vV-yfU" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="65" y="143" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8s4-Uq-saD"/>
                                    <constraint firstAttribute="width" constant="50" id="Sax-xf-cJJ"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="press7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ux-q5-M12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-tF-gi0" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="381" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="10X-zE-eIo"/>
                                    <constraint firstAttribute="height" constant="50" id="4GB-lR-8Mo"/>
                                </constraints>
                                <state key="normal" image="Oval 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-bP-Jh5" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="285" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5ih-ab-fLr"/>
                                    <constraint firstAttribute="height" constant="70" id="VqU-OE-5iu"/>
                                </constraints>
                                <state key="normal" image="circlebutton"/>
                                <connections>
                                    <action selector="onReturn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMF-IE-CZ4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-6H-hMW">
                                <rect key="frame" x="298" y="572" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1Mg-hk-6RC"/>
                                    <constraint firstAttribute="height" constant="45" id="B01-an-0Jy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-Xu-B9C" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="20" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sry-AM-RsB"/>
                                    <constraint firstAttribute="width" constant="70" id="q0E-82-GCJ"/>
                                </constraints>
                                <state key="normal" image="circlebutton">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZT-15-DSA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-5V-2Sr">
                                <rect key="frame" x="33" y="571" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="T0Z-xR-9y6"/>
                                    <constraint firstAttribute="height" constant="40" id="n3y-Iy-42d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ydq-6H-hMW" secondAttribute="trailing" constant="22.5" id="09Q-g1-l4m">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Put-aY-IKd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-166.5" id="3GT-Wj-54f"/>
                            <constraint firstItem="zuo-tF-gi0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="72.5" id="9fH-Ib-7Fi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNz-bP-Jh5" secondAttribute="bottom" constant="39" id="9h5-U3-Xx3">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="qmm-Fn-Gte" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-165.5" id="BOC-p6-qx9"/>
                            <constraint firstItem="nXP-Xu-B9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7.5" id="CW8-iq-hhb">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="S0j-NA-Olz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="133.5" id="Cyx-kU-bm2"/>
                            <constraint firstItem="Rjr-vV-yfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-97.5" id="Dlh-by-sWe"/>
                            <constraint firstItem="adh-oB-qBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="34.5" id="EoN-77-tpK"/>
                            <constraint firstItem="cfd-lY-ufE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100.5" id="Gis-v7-4aY"/>
                            <constraint firstItem="LuL-Dj-jtX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-166.5" id="HEq-Ex-6UV"/>
                            <constraint firstItem="S0j-NA-Olz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64.5" id="HMX-nR-UYP"/>
                            <constraint firstItem="DTw-9D-Gcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="133.5" id="Is4-j8-0DQ"/>
                            <constraint firstItem="a0S-wP-Yge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUp-TB-zi5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nXP-Xu-B9C" secondAttribute="bottom" constant="39" id="OIs-8y-DST">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="QV9-Ix-gnT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-63.5" id="Osp-9I-XmK"/>
                            <constraint firstItem="Put-aY-IKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-97.5" id="PRO-HD-2Xa"/>
                            <constraint firstItem="N5J-1K-ZcL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-202.5" id="Qqq-bi-oPd"/>
                            <constraint firstItem="N8W-TA-94l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-132.5" id="VeQ-fU-e0W"/>
                            <constraint firstItem="b4S-o1-sdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-132.5" id="WQV-qu-Zyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNz-bP-Jh5" secondAttribute="trailing" constant="10.5" id="WxF-te-wO1">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="N5J-1K-ZcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAm-aF-YNB"/>
                            <constraint firstItem="DTw-9D-Gcl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-63.5" id="Y2j-Ch-PYM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ydq-6H-hMW" secondAttribute="bottom" constant="49" id="Yd8-yH-cM6">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="LlX-tt-hgV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="34.5" id="aXx-1h-hXr"/>
                            <constraint firstItem="LlX-tt-hgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100.5" id="bYe-J9-gGH"/>
                            <constraint firstItem="N8W-TA-94l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64.5" id="bnL-Z9-mjm"/>
                            <constraint firstItem="LuL-Dj-jtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="cLg-5o-gdq"/>
                            <constraint firstItem="XQB-5V-2Sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20.5" id="czK-La-IHC">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="Cis-8p-D5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-95.5" id="dxZ-Mo-L1T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yFU-lW-vZL" secondAttribute="bottom" constant="24" id="euU-YJ-vNd"/>
                            <constraint firstItem="QV9-Ix-gnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFt-3q-7Yc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7v4-41-x6e" secondAttribute="bottom" constant="52" id="fb3-qK-1UF"/>
                            <constraint firstItem="adh-oB-qBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-95.5" id="fgh-eo-84U"/>
                            <constraint firstItem="b4S-o1-sdD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-63.5" id="hMs-5W-TqE"/>
                            <constraint firstItem="zuo-tF-gi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRl-NV-MP8"/>
                            <constraint firstItem="7v4-41-x6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iw6-cz-uIM"/>
                            <constraint firstItem="Rjr-vV-yfU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-165.5" id="n9m-XK-KcU"/>
                            <constraint firstItem="yFU-lW-vZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odX-HH-b63"/>
                            <constraint firstItem="a0S-wP-Yge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-201.5" id="pS5-N0-uZm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQB-5V-2Sr" secondAttribute="bottom" constant="55" id="pWo-q4-6bh">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="qmm-Fn-Gte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="pcV-7r-yAo"/>
                            <constraint firstItem="Cis-8p-D5v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="33.5" id="qZl-hn-G5W"/>
                            <constraint firstItem="cfd-lY-ufE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35.5" id="uji-8X-uPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cent" destination="QV9-Ix-gnT" id="Nht-dg-cf7"/>
                        <outlet property="glow1" destination="N5J-1K-ZcL" id="6QS-Lc-K0O"/>
                        <outlet property="glow2" destination="LuL-Dj-jtX" id="Q5b-Sv-IqZ"/>
                        <outlet property="glow3" destination="S0j-NA-Olz" id="6Tf-Js-WHL"/>
                        <outlet property="owner" destination="zuo-tF-gi0" id="pN2-CY-Myp"/>
                        <outlet property="returnbtn" destination="ydq-6H-hMW" id="t24-Yq-gwx"/>
                        <outlet property="test" destination="7v4-41-x6e" id="CLa-l8-AVR"/>
                        <outlet property="user1" destination="a0S-wP-Yge" id="ypf-Ir-5c6"/>
                        <outlet property="user1db" destination="N5J-1K-ZcL" id="Gdf-nj-kBH"/>
                        <outlet property="user2" destination="qmm-Fn-Gte" id="Q5O-sD-mLC"/>
                        <outlet property="user2db" destination="LuL-Dj-jtX" id="Qjy-HM-Qke"/>
                        <outlet property="user3" destination="DTw-9D-Gcl" id="B8X-CY-lZf"/>
                        <outlet property="user3db" destination="S0j-NA-Olz" id="Lgl-Yw-ROT"/>
                        <outlet property="user4" destination="cfd-lY-ufE" id="SN9-gE-VLh"/>
                        <outlet property="user4db" destination="LlX-tt-hgV" id="CnA-Ge-BmY"/>
                        <outlet property="user5" destination="adh-oB-qBn" id="yFN-Ww-RyP"/>
                        <outlet property="user5db" destination="Cis-8p-D5v" id="utK-ud-Kj9"/>
                        <outlet property="user6" destination="b4S-o1-sdD" id="koV-x2-Z15"/>
                        <outlet property="user6db" destination="N8W-TA-94l" id="vRg-RB-dDQ"/>
                        <outlet property="user7" destination="Rjr-vV-yfU" id="C3F-HZ-W6T"/>
                        <outlet property="user7db" destination="Put-aY-IKd" id="yof-rI-oKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="86.806596701649184"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="1vx-yX-ppJ">
            <objects>
                <viewController storyboardIdentifier="contactView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D3Q-xr-1bc" customClass="contactList" customModule="NXT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff9-x4-R6X"/>
                        <viewControllerLayoutGuide type="bottom" id="oJY-L4-cTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oft-ES-Mxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-Vh-sCo">
                                <rect key="frame" x="16" y="85" width="343" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zuD-pO-a9K">
                                    <size key="itemSize" width="93" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" id="Bq5-JC-7Hi">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="427"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friend" id="VAL-sd-2dV" customClass="contactListCell" customModule="NXT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-Id-HiC" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="20" width="60" height="60"/>
                                                    <state key="normal" image="Oval 2"/>
                                                    <connections>
                                                        <action selector="exit:" destination="D3Q-xr-1bc" eventType="touchUpInside" id="iNQ-YB-PpG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1O1-Id-HiC" secondAttribute="bottom" constant="14" id="M44-RI-z1u"/>
                                            <constraint firstItem="1O1-Id-HiC" firstAttribute="leading" secondItem="VAL-sd-2dV" secondAttribute="leadingMargin" constant="8" id="rxx-Zl-hco"/>
                                            <constraint firstItem="1O1-Id-HiC" firstAttribute="centerX" secondItem="VAL-sd-2dV" secondAttribute="centerX" id="wPO-3Z-fmK"/>
                                            <constraint firstItem="1O1-Id-HiC" firstAttribute="top" secondItem="VAL-sd-2dV" secondAttribute="topMargin" constant="12" id="yx2-Kq-ATV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactAction" destination="1O1-Id-HiC" id="vSg-t9-SP8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D3Q-xr-1bc" id="9RK-Ac-NAh"/>
                                    <outlet property="delegate" destination="D3Q-xr-1bc" id="avg-Rb-qZl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-I3-tYP" customClass="Bounce" customModule="NXT" customModuleProvider="target">
                                <rect key="frame" x="321" y="64" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qt6-ou-MZQ"/>
                                    <constraint firstAttribute="width" constant="45" id="qbI-U9-c1e"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="D3Q-xr-1bc" eventType="touchUpInside" id="4EQ-12-j7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0h-I3-tYP" firstAttribute="top" secondItem="Ff9-x4-R6X" secondAttribute="bottom" constant="44" id="6C9-Cl-pz0"/>
                            <constraint firstItem="Qt3-Vh-sCo" firstAttribute="top" secondItem="Ff9-x4-R6X" secondAttribute="bottom" constant="65" id="7Lr-d2-HXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0h-I3-tYP" secondAttribute="trailing" constant="-7" id="CXr-A3-Ud8"/>
                            <constraint firstItem="Qt3-Vh-sCo" firstAttribute="leading" secondItem="oft-ES-Mxu" secondAttribute="leadingMargin" id="DNl-BH-bkf"/>
                            <constraint firstItem="oJY-L4-cTa" firstAttribute="top" secondItem="Qt3-Vh-sCo" secondAttribute="bottom" constant="155" id="H7d-GC-P2v"/>
                            <constraint firstItem="Qt3-Vh-sCo" firstAttribute="trailing" secondItem="oft-ES-Mxu" secondAttribute="trailingMargin" id="e9u-Cn-xBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="list" destination="Qt3-Vh-sCo" id="Mcp-bI-SY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux9-SP-SDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.75" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 1" width="422" height="422"/>
        <image name="Oval 2" width="110" height="110"/>
        <image name="border" width="341" height="477"/>
        <image name="circlebutton" width="110" height="110"/>
        <image name="exit" width="110" height="110"/>
        <image name="glow" width="150" height="150"/>
        <image name="reset" width="64" height="64"/>
        <image name="return" width="700" height="700"/>
        <image name="test" width="128" height="128"/>
    </resources>
</document>
